DATABASE_URL=***secret****
AUTH0_CLIENT_SECRET=***secret****
AUTH0_CLIENT_ID=***secret****
AUTH0_ISSUER_BASE_URL=***secret****
AUTH0_BASE_URL=***secret****
AUTH0_SECRET=***secret**** 
NEXT_PUBLIC_VERCEL_URL=***secret****